VITE_SUPABASE_PROJECT_ID="eimgyykzmgmllsomufgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbWd5eWt6bWdtbGxzb211ZmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzI1MDcsImV4cCI6MjA3Nzc0ODUwN30._a9vmYOUMvcWSexh8lWVbSl8FRujeRTqfVvFKlPJosM"
VITE_SUPABASE_URL="https://eimgyykzmgmllsomufgb.supabase.co"
